<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            /* text-align: center; */
            border-radius: 2%;
        }

        .card>img{
            margin: 2% 0;
            border-radius: 2%;
            
            
        }

        .box{
            display: inline;
            background-color: aliceblue;
            padding: 1% 4%;
            border-radius: 4%;
            border: 1px solid rgb(204, 201, 201);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./google-uni-img/banner2.jpg" alt="" width="300">
        <br>
        <div class="box">Nature</div>
        <div class="box">Lakes</div>
        
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta sequi laborum ex architecto at eum quam sed autem nam? Nihil odit quasi accusantium molestias suscipit? Fuga perspiciatis quae asperiores.</p>
        <div>
            <button>button</button>
        </div>
        
    </div>
    
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: #d3dde1;
      }
      .circle{
        background-color: maroon;
        font-size: 1rem ;
        border-radius: 50%;
        width: 30%;
        height: 70vh;
      }
      .inner-cir{
        background-color: rgb(248, 248, 248);
        font-size: 1rem ;
        border-radius: 50%;
        width: 80%;
        height: 57vh; 
        margin-left: 10%;
       
      }
      .circle inner-cir{
        margin-top: 10%;
      }
    </style>
</head>
<body>
    <h1>Subscribe</h1>
    <div class="circle">
        <div class="inner-cir"></div>
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 7px solid blueviolet;
            background: beige;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .box{
            padding: 5%;
            border: 2px solid white;
            
            background-color: aqua;
        }
        @media screen and (max-width: 769px) {
            .box{
                width: calc(100%/4);
            }
}
        @media screen and (max-width: 480px) {
            .box{
                width: calc(100%/1);
            }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
    </div>
</body>
</html> -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style>
 </head>
 <body>
    <nav>

    <div class="image">u4ouo</div>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        
    </div>
</nav>

 </body>
 </html>